<!Doctype html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/98ba065edd.js" crossorigin="anonymous"></script>
      
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            ul{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            .container{
                width: 80%;
                padding-top: 50px;
                margin: 0 auto;
            }
            body{
                font-family: sans-serif;
                line-height: 1.6;
            }
            header{
                padding: 1.5rem 3rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: fixed;
                top: 0px;
            }
            nav#nav-bar ul{
                display: flex; 
                position: fixed;
                top: 0px;
                right: 40px;
            }
            nav#nav-bar ul li{
                margin-left: 2rem;
                padding-right: 40px;
            }
            nav#nav-bar ul li a{
               color: #111; 
            }
            #header-img{
                width: 15rem;
                margin-left: -1rem;
            }
            @media screen and (max-width: 650px){
                header{
                    flex-direction: column;
                }
                nav#nav-bar ul{
                    display: block;
                    text-align: center;
                }
                #header-img{
                    margin: 1rem 0;
                    text-align: center;
                }
            }
            .subscribe{
                text-align: center;
                margin: 2rem auto;
            }
            .subscribe input{
                padding: 0.3rem; /* you can also use this .3rem it the same*/
                display: block;
                margin: 0.9rem auto;
            }
            .subscribe input#email{
               width: 250px;
            }
            .subscribe input#submit{
               width: 150px;
               border: none;
               font-size: 1rem;
               text-transform: uppercase;
               font-weight: bold;
               background: yellow; /* you can change this color to that you need*/
            }
            .featured-wrapper{
                display: flex;
                align-items: center;
                margin-top: 2rem;
            }
            .featured-icon i{
                font-size: 35px;
                color: #f38b3f;
                width: 45px;
            }
            .featured-text{
                margin-left: 3.5rem;
            }
            .featured-text h3{
                font-size: 1.5rem;
                text-align: left;
            }
            .featured-text p{
                opacity: 0.8;
                text-align: left;
            }
            @media screen and (max-width: 650px){
                .featured-wrapper{
                    flex-direction: column;
                }
                .featured-text{
                    margin: 0;
                    text-align: center;
                }
            }
            section#video{
                text-align: center;
                margin: 5rem 0;
            }
            .pricing-wrapper{
                display: grid;
                grid-gap: 2rem;
                align-items: center;
                justify-content: center;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                grid-auto-rows: repeat(3, 300px);
                margin-bottom: 5rem;
            }
            .pricing-box{
                text-align: center;
                line-height: 2; /* you can modify anytime this line height that make the space between the lines in the boxes of pricing*/
                border: 1px solid #111;
            }
            .pricing-box h4{
                background: #ddd;
            }
            .pricing-box .price{
                font-weight: bold;
                font-size: 1.5rem;
            }
            .pricing-box .btn{
                background: #f1c53e;
                display: block;
                width: 150px;
                margin: 1rem auto;
                text-transform: uppercase;
                color: #111;
                font-weight: bold;
            }
            footer{
                background: #ddd;
                text-align: end;
                padding: 1rem 0.5rem;
            }
            .footer-nav ul{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }
            .footer-nav ul li{
                margin-left: 1.5rem;
            }
            .footer-nav ul li a{
               color: #111;
            }
            .footer-copyright{
                opacity: 0.6;
                color: #333;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <header id="header">
                    <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="logo">
                    <nav id="nav-bar">
                        <ul>
                            <li><a href="#featured" class="nav-link">Features</a></li>
                            <li><a href="#video" class="nav-link">How it works</a></li>
                            <li><a href="#pricing" class="nav-link">Pricing</a></li>
                        </ul>
                    </nav>
            </header>
            <div class="container subscribe">
                <h2>Handcrafted, home-made masterpieces</h2>
                <form action=" https://www.freecodecamp.com/email-submit" id="form">
                    <input id="email"  name="email" type="email" value="Email"  placeholder="Enter Your email address">
                    <input id="submit" type="submit" value="Get Started" >
                </form>
                <section id="featured" class="container">
                    <div class="featured-wrapper">
                        <div class="featured-icon">
                            <i class="fas fa-fire"></i>
                        </div>
                        <div class="featured-text">
                            <h3>Premium Materials</h3>
                            <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase. </p>
                        </div>
                    </div>
                    <div class="featured-wrapper">
                        <div class="featured-icon">
                            <i class="fas fa-business-time"></i>
                        </div>
                        <div class="featured-text">
                            <h3>Fast Shipping</h3>
                            <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                            
                        </div>
                    </div>
                    <div class="featured-wrapper">
                        <div class="featured-icon">
                            <i class="fas fa-battery-three-quarters"></i>
                        </div>
                        <div class="featured-text">
                            <h3>Quality Assurance</h3>
                            <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument. </p>
                        </div>
                    </div>
                </section>
                <section>
                    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>

                <section id="pricing">
                    <div class="container pricing-wrapper">
                        <div class="pricing-box">
                            <h4>TENOR TROMBONE</h4>
                            <p class="price">$600</p>
                            <P>lorem ipsum</P>
                            <P>lorem ipsum</P>
                            <P>lorem ipsum dolor</P>
                            <P>lorem ipsum</P>
                            <a href="" class="btn">Select</a>
                        </div>

                        <div class="pricing-box">
                            <h4>BASS TROMBONE</h4>
                            <p class="price">$900</p>
                            <P>lorem ipsum</P>
                            <P>lorem ipsum</P>
                            <P>lorem ipsum dolor</P>
                            <P>lorem ipsum</P>
                            <a href="" class="btn">Select</a>
                        </div>

                        <div class="pricing-box">
                            <h4>VALVE TROMBONE</h4>
                            <p class="price">$1200</p>
                            <P>lorem ipsum</P>
                            <P>lorem ipsum</P>
                            <P>lorem ipsum dolor</P>
                            <P>lorem ipsum</P>
                            <a href="" class="btn">Select</a>
                        </div>
                    </div>
                </section>
                <footer>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="">Privacy</li>
                            <li><a href="">Terms</li>
                            <li><a href="">Contact</li>
                        </ul>
                    </div>
                    <div class="footer-copyright">
                        <p>Copyright 2019, Original Trombones</p>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>